<snippet>
	<content><![CDATA[
git shortlog --after="${1:2016-4-26}" --before="${2:2016-4-27}" --author="${3:sking}" --no-merges
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>log</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
