<snippet>
	<content><![CDATA[
public function get${SELECTION/(.*)/\u\1\E/i}(){
	return \$this->\$${SELECTION/(.*)/\L\1\E/i};
}

public function set${SELECTION/(.*)/\u\1\E/i}(\$${SELECTION/(.*)/\L\1\E/i}){
	\$this->${SELECTION/(.*)/\L\1\E/i} = \$${SELECTION/(.*)/\L\1\E/i};
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>get</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
